<project>

  <property file="build.properties"/>

  <property
    name="sources.dir"
    value="src"
     />


  <property
    name="build.dir"
    value="bin"
     />
     
  <target name="init">
    <property
      name="scala-library.jar"
      value="${scala.lib}/lib/scala-library.jar"
       />
       
    <property
      name="scala-swing.jar"
      value="${scala.lib}/lib/scala-swing.jar"
       />
       
       
    <path id="build.classpath">
      <pathelement location="${scala-library.jar}"   /> 
      <pathelement location="${scala-swing.jar}"   /> 
      <pathelement location="${build.dir}"   />
      <pathelement location="../minej-dev/lib/tagsoup/tagsoup-1.2.jar"   />
    </path>
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala.lib}/scala-compiler.jar"   />
        <pathelement location="${scala-library.jar}"   />
      </classpath>
    </taskdef>
  </target>
  
  <target name="build" depends="init">
    <mkdir dir="${build.dir}"   />
    <scalac srcdir="${sources.dir}"
            destdir="${build.dir}"
            classpathref="build.classpath"
            force="changed">
      <include name="**/*.scala"   />      
    </scalac>
  </target>

</project>
