<project name="Commenter" default="build">

  <!-- <import file="nbproject/build-impl.xml"/> -->

  <property file="build.properties"/>

  <property
    name="sources.dir"
    value="src"
     />

  <property
    name="tests.dir"
    value="test"
     />


  <property
    name="build.dir"
    value="bin"
     />
     

    <property
      name="scala-library.jar"
      value="${scala.lib}/scala-library.jar"
       />
       
    <property
      name="scala-swing.jar"
      value="${scala.lib}/scala-swing.jar"
       />
       
       
    <path id="build.classpath">
      <pathelement location="${scala-library.jar}"   /> 
      <pathelement location="${scala-swing.jar}"   />
      <pathelement location="../minej-dev/lib/tagsoup/tagsoup-1.2.jar"/>
      <pathelement location="${system.libs.location}/junit4.jar"/>
      <pathelement location="${system.libs.location}/hamcrest-core.jar"/>
      <pathelement location="../minej-dev/bin"/>
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
    </path>
    
    <path id="run.classpath">
      <path refid="build.classpath"/>
       <pathelement location="${build.dir}"   /> 
     </path>
     
    <path id="test.classpath">
      <path refid="run.classpath"/>
       <pathelement location="${tests.dir}/bin"   /> 
     </path>     
    
    
    
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala.lib}/scala-compiler.jar"   />
        <pathelement location="${scala-library.jar}"   />
      </classpath>
    </taskdef>

  
  <target name="run.launch" >
     <java classpathref="run.classpath" classname="Launcher" fork="true"/>
  </target>
  
  <target name="run" description="Run the application">
     <java classpathref="run.classpath" classname="MainApplication" fork="true"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"   />
  </target>  
  
  <target name="compile" description="build the application">
    <mkdir dir="${build.dir}"   />
    <scalac srcdir="${sources.dir}"
            destdir="${build.dir}"
            classpathref="build.classpath"
            force="changed">
      <src>
        <pathelement location="${sources.dir}"/>
      </src>
      <include name="**/*.scala"   />      
    </scalac>

    <scalac 
            destdir="${tests.dir}/bin"
            classpathref="run.classpath"
            force="changed">
      <src>
         <pathelement location="${tests.dir}/src"/>
      </src>
      <include name="**/*.scala" />      
    </scalac>    
  </target>


  <target name="test" depends="compile">
    <junit printsummary="yes" dir="${basedir}" fork="yes">
      <classpath>
        <path refid="test.classpath"/>
      </classpath>
      <formatter type="xml"/>
      <formatter type="brief" usefile="false"/>
      <batchtest todir="${tests.dir}/results">
         <fileset dir="${tests.dir}/bin">
      		<include name="**/*.class"/>      	
    	 </fileset>
      </batchtest>
      
    </junit> 
    
    
    <junitreport todir="${tests.dir}/reports">
	  <fileset dir="${tests.dir}/results">
		<include name="TEST-*.xml"/>
	  </fileset>
	  <report format="frames" todir="${tests.dir}/reports"/>
	</junitreport>
    
  </target>

<!--  
  <target name="debug">
    <ant dir="nbproject" antfile="build-impl.xml" target="debug"/>
  </target>
  
  -->
    

</project>
