<project>

  <property file="build.properties"/>

  <property
    name="sources.dir"
    value="src"
     />


  <property
    name="build.dir"
    value="bin"
     />
     

    <property
      name="scala-library.jar"
      value="${scala.lib}/scala-library.jar"
       />
       
    <property
      name="scala-swing.jar"
      value="${scala.lib}/scala-swing.jar"
       />
       
       
    <path id="build.classpath">
      <pathelement location="${scala-library.jar}"   /> 
      <pathelement location="${scala-swing.jar}"   />
      <pathelement location="../minej-dev/lib/tagsoup/tagsoup-1.2.jar"/>
      <pathelement location="../minej-dev/bin"/>
    </path>
    
    <path id="run.classpath">
      <path refid="build.classpath"/>
       <pathelement location="${build.dir}"   /> 
     </path>
    
    
    
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala.lib}/scala-compiler.jar"   />
        <pathelement location="${scala-library.jar}"   />
      </classpath>
    </taskdef>

  
  <target name="run.launch" >
     <java classpathref="run.classpath" classname="Launcher" fork="true"/>
  </target>
  
  <target name="run.app" >
     <java classpathref="run.classpath" classname="MainApplication" fork="true"/>
  </target>

  
  
  <target name="build" >
    <mkdir dir="${build.dir}"   />
    <scalac srcdir="${sources.dir}"
            destdir="${build.dir}"
            classpathref="build.classpath"
            force="changed">
      <include name="**/*.scala"   />      
    </scalac>
  </target>

</project>
